<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" href="face196.png" />
      <link rel="apple-touch-icon-precomposed" href="face180.png" />
      <title>Happy 16th!</title>
      <style>
       body {
           background-color: black;
           border: 0;
           color: white;
           margin: 0;
           padding: 0;
       }
       img {
           width: 100%;
       }
       section {
           border: 0;
           display: flex;
           flex-wrap: wrap;
           height: 100vw;
           justify-content: space-around;
           margin: 0;
           padding: 0;
           width: 95vw;
       }
       div {
           border: 1px solid gray;
           height: 20vw;
           margin: 0;
           padding: 0;
           width: 20vw;
       }
      </style>
  </head>
  <body>
      0 <img src="00.jpg" />
      1 <img src="01.jpg" />
      2 <img src="02.jpg" />
      3 <img src="03.jpg" />
      4 <img src="04.jpg" />
      5 <img src="05.jpg" />
      6 <img src="06.jpg" />
      7 <img src="07.jpg" />
      8 <img src="08.jpg" />
      9 <img src="09.jpg" />
      10 <img src="10.jpg" />
      11 <img src="11.jpg" />
      12 <img src="12.jpg" />
      13 <img src="13.jpg" />
      14 <img src="14.jpg" />
      15 <img src="15.jpg" />
  </body>
</html>
            
